# use this file to define variables used in all scripts
domain=wiedmann-tech.de
domain1=char-gen.duckdns.org
domain2=travhild.duckdns.org
le_mail=it@wiedmann-tech.de
dockerdir=./
dnsserver=192.168.235.254